SECRET_KEY=django-insecure-4a!3*+%!45ch^48wfay1_31u^&pci^q6(+=%59$#j$$1nvgw_q
DEBUG=True
ALLOWED_HOSTS=[]

DATABASE_NAME=gatheride
DATABASE_USER=gatheride
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

ACCOUNT_EMAIL_VERIFICATION=none
ACCOUNT_DEFAULT_HTTP_PROTOCOL=http

EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

ADMINS=[]

OPENTELEMETRY_EXPORTER=
OPENTELEMETRY_PROPAGATOR=

GS_BUCKET_NAME=
