SECRET_KEY=django-insecure-4a!3*+%!45ch^48wfay1_31u^&pci^q6(+=%59$#j$$1nvgw_q
DEBUG=True
ALLOWED_HOSTS=[".localhost"]

DATABASE_NAME=auth
DATABASE_USER=auth
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

ACCOUNT_EMAIL_VERIFICATION=none
ACCOUNT_DEFAULT_HTTP_PROTOCOL=http

EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

ADMINS=[]

CSRF_COOKIE_DOMAIN=
CSRF_COOKIE_SECURE=False
CSRF_TRUSTED_ORIGINS=[]
SESSION_COOKIE_DOMAIN=
SESSION_COOKIE_SECURE=False

SIGNING_KEY=
VERIFYING_KEY=
ISSUER=
